@import "~antd/dist/antd.less";

.logo {
  float: left;
  height: 60px;
  margin-right: 40px;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
